set -g status-bg '#3b3b3b'
set -g status-fg white

setw -g monitor-activity off
set -g visual-activity off
set -g window-status-activity-attr bright

set -g window-status-activity-fg red
set -g window-status-activity-bg default

# Highlight active window
#set-window-option -g window-status-current-fg green
#set-window-option -g window-status-current-bg white

set-option -g message-bg default
set-option -g message-fg yellow

# window status
setw -g window-status-format "#[fg=white]#[bg=default]#I #[fg=white]#[bg=default] #W"
setw -g window-status-current-format "#I #W "
setw -g window-status-current-bg red
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bright
setw -g window-status-bg red
setw -g window-status-fg white
setw -g window-status-attr dim

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg green
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr dim

# pane border
set-option -g pane-border-fg cyan
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour green #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
