set -g status-bg '#666666'
set -g status-fg white

setw -g monitor-activity off
set -g visual-activity off
set -g window-status-activity-attr bright

set -g window-status-activity-fg red
set -g window-status-activity-bg default

# Highlight active window
#set-window-option -g window-status-current-fg green
#set-window-option -g window-status-current-bg default

set-option -g message-bg default
set-option -g message-fg brightgreen

# window status
setw -g window-status-format "#[fg=black]#[bg=default]#I #[fg=black]#[bg=default] #W"
setw -g window-status-current-format "#I #W "
setw -g window-status-current-bg default
setw -g window-status-current-fg green
setw -g window-status-current-attr dim
setw -g window-status-bg '#666666'
setw -g window-status-fg white
setw -g window-status-attr dim
