#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg 'colour236' #base02
set-option -g pane-active-border-fg default #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour brightred #orange

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour236'
# set -g window-active-style 'bg=colour234'

set -g pane-border-fg white
set -g pane-active-border-fg brightred
set -g status-fg brightred # white
set -g status-bg colour236 # black
