set -g status-bg white
set -g status-fg black

setw -g monitor-activity off
set -g visual-activity off
set -g window-status-activity-attr bright

set -g window-status-activity-fg red
set -g window-status-activity-bg default

# Highlight active window
#set-window-option -g window-status-current-fg green
#set-window-option -g window-status-current-bg white

set-option -g message-bg default
set-option -g message-fg brightgreen

# window status
setw -g window-status-format "#[fg=black]#[bg=white]#I #[fg=black]#[bg=white] #W"
setw -g window-status-current-format "#I #W "
setw -g window-status-current-bg white
setw -g window-status-current-fg yellow
setw -g window-status-current-attr dim
setw -g window-status-bg '#666666'
setw -g window-status-fg white
setw -g window-status-attr dim
