#set -g status-bg white
#set -g status-fg yellow
#
#setw -g monitor-activity on
#set -g visual-activity on
#set -g window-status-activity-attr dim
#
#set -g window-status-activity-fg red
#set -g window-status-activity-bg default
#
#set-option -g message-bg white
#set-option -g message-fg green
#
## window status
#setw -g window-status-format "#[fg=black]#[bg=white]#I #[fg=black]#[bg=white] #W"
#setw -g window-status-current-format "#I #W "
#setw -g window-status-current-bg white
#setw -g window-status-current-fg blue
#setw -g window-status-current-attr dim
#setw -g window-status-bg yellow
#setw -g window-status-fg blue
#setw -g window-status-attr dim

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
